# Task 7 (PCA)

1. Using Salaries.csv dataset to generate PCA components that represents 90% of variance of data, and figure out how many components are, and get each component variance value.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
sns.set(rc={'figure.figsize':(10, 10)}, font_scale=1.2)

In [2]:
df = pd.read_csv('../../code/dastasets/Salaries.csv')
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [3]:
df = df[['BasePay', 'OvertimePay', 'OtherPay', 'Benefits', 'TotalPay', 'TotalPayBenefits']]
df

,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits
0,167411.18,0.00,400184.25,NaN,567595.43,567595.43
1,155966.02,245131.88,137811.38,NaN,538909.28,538909.28
2,212739.13,106088.18,16452.60,NaN,335279.91,335279.91
3,77916.00,56120.71,198306.90,NaN,332343.61,332343.61
4,134401.60,9737.00,182234.59,NaN,326373.19,326373.19
...,...,...,...,...,...,...
148649,0.00,0.00,0.00,0.0,0.00,0.00
148650,NaN,NaN,NaN,NaN,0.00,0.00
148651,NaN,NaN,NaN,NaN,0.00,0.00
148652,NaN,NaN,NaN,NaN,0.00,0.00
148653,0.00,0.00,-618.13,0.0,-618.13,-618.13

In [4]:
df = df.dropna()
df

,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits
36159,128808.87,220909.48,13126.31,44430.12,362844.66,407274.78
36160,302578.00,0.00,18974.11,69810.19,321552.11,391362.30
36161,111921.00,146415.32,78057.41,53102.29,336393.73,389496.02
36162,296943.01,0.00,17816.59,72047.88,314759.60,386807.48
36163,126863.19,192424.49,17917.18,44438.25,337204.86,381643.11
...,...,...,...,...,...,...
148645,0.00,0.00,0.00,0.00,0.00,0.00
148647,0.00,0.00,0.00,0.00,0.00,0.00
148648,0.00,0.00,0.00,0.00,0.00,0.00
148649,0.00,0.00,0.00,0.00,0.00,0.00
148653,0.00,0.00,-618.13,0.00,-618.13,-618.13

In [5]:
X = df[['BasePay', 'OvertimePay', 'OtherPay', 'Benefits', 'TotalPay']]
y = df['TotalPayBenefits']

In [6]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
X = sc.fit_transform(X)

In [7]:
from sklearn.decomposition import PCA

pca = PCA(0.9)

X = pca.fit_transform(X)

In [8]:
pca.n_components_

3

In [9]:
df = pd.DataFrame(data=X)
df

                0          1          2
0       10.308803  10.473734 -12.483616
1        7.332298  -1.936599   1.949644
2       10.461154  12.001211  -2.396276
3        7.224836  -2.033618   1.841539
4        9.447549   9.471986 -10.315079
...           ...        ...        ...
111881  -2.712973   0.550361  -0.067748
111882  -2.712973   0.550361  -0.067748
111883  -2.712973   0.550361  -0.067748
111884  -2.712973   0.550361  -0.067748
111885  -2.741153   0.500324  -0.120121

[111886 rows x 3 columns]